{
  "name": "whatsapp-webhook",
  "version": "1.0.0",
  "description": "Secure WhatsApp Business API Webhook Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
